# guess-the-race-clean

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  guesstherace.jks  proguard-rules.pro
app/src/androidTest/java/skubyev/anton/guesstherace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/skubyev/anton/guesstherace/: App.java  Screens.kt
app/src/main/java/skubyev/anton/guesstherace/entity/: BaseResponse.kt  CommentResponse.kt  ImagesResponse.kt  Notification.kt  ProfileResponse.kt  Rank.kt  RatingResponse.kt
app/src/main/java/skubyev/anton/guesstherace/extension/: Extensions.kt  ViewUtils.kt
app/src/main/java/skubyev/anton/guesstherace/firebase/: FirebaseInstanceIDService.kt  FirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/skubyev/anton/guesstherace/model/data/auth/: AuthHolder.kt
app/src/main/java/skubyev/anton/guesstherace/model/data/database/: Database.kt  MemoryDatabase.kt  PersistentDatabase.kt
app/src/main/java/skubyev/anton/guesstherace/model/data/interfaces/: AuthHolder.kt  SettingsHolder.kt
app/src/main/java/skubyev/anton/guesstherace/model/data/server/: GeneralApi.kt  ServerError.kt
app/src/main/java/skubyev/anton/guesstherace/model/data/storage/: AuthPrefs.kt  (+6 more)
app/src/main/java/skubyev/anton/guesstherace/model/mapper/: Mappers.kt
app/src/main/java/skubyev/anton/guesstherace/model/system/: AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/skubyev/anton/guesstherace/music/: MusicService.kt
app/src/main/java/skubyev/anton/guesstherace/presentation/about/: AboutPresenter.kt  AboutView.kt
app/src/main/java/skubyev/anton/guesstherace/presentation/auth/: AuthPresenter.kt  AuthView.kt
app/src/main/java/skubyev/anton/guesstherace/presentation/browser/: BrowserPresenter.kt  BrowserView.kt
app/src/main/java/skubyev/anton/guesstherace/presentation/comments/: CommentsPresenter.kt  CommentsView.kt
app/src/main/java/skubyev/anton/guesstherace/presentation/drawer/: NavigationDrawerPresenter.kt  NavigationDrawerView.kt
app/src/main/java/skubyev/anton/guesstherace/presentation/feedback/: FeedbackPresenter.kt  FeedbackView.kt
app/src/main/java/skubyev/anton/guesstherace/presentation/global/: ErrorHandler.kt  GlobalMenuController.kt  Paginator.kt
app/src/main/java/skubyev/anton/guesstherace/presentation/home/: HomePresenter.kt  HomeView.kt
app/src/main/java/skubyev/anton/guesstherace/presentation/launch/: LaunchPresenter.kt  LaunchView.kt
app/src/main/java/skubyev/anton/guesstherace/presentation/notifications/: NotificationsPresenter.kt  NotificationsView.kt
app/src/main/java/skubyev/anton/guesstherace/presentation/rating/: RatingPresenter.kt  RatingView.kt
app/src/main/java/skubyev/anton/guesstherace/presentation/settings/: SettingsPresenter.kt  SettingsView.kt
app/src/main/java/skubyev/anton/guesstherace/toothpick/: DI.kt  PrimitiveWrapper.kt
app/src/main/java/skubyev/anton/guesstherace/toothpick/module/: AppModule.kt  DatabaseModule.kt  MainActivityModule.kt  ServerModule.kt
app/src/main/java/skubyev/anton/guesstherace/toothpick/provider/: ApiProvider.kt  DataCacheProvider.kt  DataImagesProvider.kt  DataNotificationProvider.kt  DataWatchedImagesProvider.kt  DatabaseSourceProvider.kt  OkHttpClientProvider.kt
app/src/main/java/skubyev/anton/guesstherace/toothpick/qualifier/: DefaultPageSize.kt  DefaultServerPath.kt  ImageId.kt  Link.kt  ServerPath.kt
app/src/main/java/skubyev/anton/guesstherace/ui/about/: AboutFragment.kt
app/src/main/java/skubyev/anton/guesstherace/ui/auth/: AuthActivity.kt  AuthFragment.kt
app/src/main/java/skubyev/anton/guesstherace/ui/browser/: BrowserFragment.kt
app/src/main/java/skubyev/anton/guesstherace/ui/comments/: CommentsAdapterDelegate.kt  CommentsFragment.kt
app/src/main/java/skubyev/anton/guesstherace/ui/drawer/: NavigationDrawerFragment.kt
app/src/main/java/skubyev/anton/guesstherace/ui/feedback/: FeedbackFragment.kt
app/src/main/java/skubyev/anton/guesstherace/ui/global/: BaseActivity.kt  BaseFragment.kt  ConfirmDialog.kt  EditDialog.kt  InfoDialog.kt  ProgressDialog.kt  RateDialog.kt
app/src/main/java/skubyev/anton/guesstherace/ui/home/: GuessedCard.kt  HomeFragment.kt
app/src/main/java/skubyev/anton/guesstherace/ui/launch/: MainActivity.kt
app/src/main/java/skubyev/anton/guesstherace/ui/notifications/: NotificationsAdapterDelegate.kt  NotificationsFragment.kt
app/src/main/java/skubyev/anton/guesstherace/ui/rating/: RatingAdapterDelegate.kt  RatingFragment.kt
app/src/main/java/skubyev/anton/guesstherace/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: background_splash.xml  ic_discuss.xml  ic_notifications.xml  rounded_frame_black.xml  rounded_frame_white.xml  selector_home_icon.xml  selector_primary_color.xml  selector_primary_text_color.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  dialog_edit.xml  dialog_rate.xml  fragment_about.xml  fragment_auth.xml  fragment_browser.xml  fragment_comments.xml  fragment_feedback.xml  fragment_home.xml  fragment_nav_drawer.xml  fragment_notifications.xml  fragment_rating.xml  fragment_settings.xml  item_comment.xml  item_notification.xml  item_rating.xml  layout_list_with_progress.xml  layout_list_with_update.xml  layout_progress.xml  swipe_black_msg_view.xml  swipe_white_msg_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/skubyev/anton/guesstherace/: ExampleUnitTest.kt
(+27 files in other folders)
