apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    signingConfigs {
        release {
            storeFile file('guesstherace.jks')
            storePassword "bernard94"
            keyAlias "guesstherace"
            keyPassword "bernard75-94"
        }
    }
    defaultConfig {
        applicationId "skubyev.anton.guesstherace"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "ORIGIN_API_ENDPOINT", '"http://wooa.ru/android/determinace/backend/"'
        buildConfigField "String", "ORIGIN_IMAGES_ENDPOINT", '"http://wooa.ru/android/determinace/photo/"'
        vectorDrawables.useSupportLibrary true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [toothpick_registry_package_name: 'skubyev.anton.guesstherace']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}

kapt {
    generateStubs true
}

ext {
    supportLibraryVersion = "27.0.2"
    moxyVersion = "1.5.3"
    toothpickVersion = "1.0.6"
    retrofitVersion = "2.3.0"
    requery = "1.4.0"
    firebase = "11.8.0"
    permissons = "3.1.0"
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.2'

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Log
    compile 'com.jakewharton.timber:timber:4.5.1'

    //db
    compile "io.requery:requery:$requery"
    compile "io.requery:requery-android:$requery"
    compile "io.requery:requery-kotlin:$requery"
    kapt "io.requery:requery-processor:$requery"

    //MVP Moxy
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
    compile "com.arello-mobile:moxy-app-compat:$moxyVersion"

    //Cicerone Navigation
    compile 'ru.terrakok.cicerone:cicerone:2.1.0'

    //DI
    compile "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //Adapter simplify
    compile 'com.hannesdorfmann:adapterdelegates3:3.0.1'

    //Image load and cache
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Custom fonts
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Lottie
    compile 'com.airbnb.android:lottie:2.1.0'

    //Small bang animation
    implementation 'pub.hanks:smallbang:1.2.2'

    //JUnit
    testCompile 'junit:junit:4.12'

    //Mockito
    testCompile 'org.mockito:mockito-core:2.8.9'

    //Mockito Kotlin
    testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    androidTestCompile 'junit:junit:4.12'

    //Stetho
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //ExpandableLayout
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //Gson
    compile 'com.google.code.gson:gson:2.8.2'

    //Preferences
    compile 'com.pixplicity.easyprefs:library:1.9.0@aar'

    //GA && Dependency for Google Sign-In
    compile "com.google.android.gms:play-services-ads:$firebase"
    compile "com.google.android.gms:play-services-analytics:$firebase"
    compile "com.google.firebase:firebase-ads:$firebase"
    compile "com.google.firebase:firebase-messaging:$firebase"
    compile "com.google.firebase:firebase-core:$firebase"
    compile "com.google.firebase:firebase-crash:$firebase"

    //Konfetti
    compile 'nl.dionsegijn:konfetti:1.1.0'

    //Placeholder
    compile 'com.mindorks:placeholderview:0.7.0'

    //Carousel
    compile 'com.synnapps:carouselview:0.1.4'

    //Permissions
    compile("com.github.hotchemi:permissionsdispatcher:$permissons") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissons"
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}
apply plugin: 'com.google.gms.google-services'